spring.data.mongodb.authentication-database=mediplus
spring.data.mongodb.database=mediplus
spring.data.mongodb.host=localhost 
spring.data.mongodb.password=1234
spring.data.mongodb.port=27017 
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=rahul


server.address=localhost
server.port=8080


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379



db.connectionURL=localhost
db.name:mediplus




server.servlet.session.timeout=60s